{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npm run update:module:paths && webpack-dev-server --config ./webpack/webpack.server.js",
    "build": "npm run update:module:paths && cross-env NODE_ENV=production webpack --mode=production --config ./webpack/webpack.prod.js",
    "test": "cross-env TESTING=true jest -all --coverage --config=\"./tests/config/jest.config.js\"",
    "test:watch": "jest --coverage --watch --config=\"./tests/config/jest.config.js\"",
    "e2e": "jest  --config=\"./tests/e2e/jest.config.js\"",
    "e2e:watch": "jest  --watch --config=\"./tests/e2e/jest.config.js\"",
    "eslint": "eslint --fix \"./src/**/*.{ts,tsx}\"",
    "stylelint": "stylelint --fix \"./src/**/*.scss\" && prettier --write \"./src/**/*.scss\"",
    "update:module:paths": "node ./scripts/update-module-paths.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/charme-admin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-paginate": "^6.2.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "date-fns": "^2.16.1",
    "decimal.js": "^10.2.0",
    "decimal.js-light": "^2.5.0",
    "enzyme-to-json": "^3.4.4",
    "formik": "^2.0.3",
    "google-map-react": "^1.1.7",
    "history": "^4.10.1",
    "i18next": "^19.0.0",
    "immer": "^7.0.5",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "object-path": "^0.11.4",
    "object-path-immutable": "^4.1.0",
    "querystring": "^0.2.0",
    "react": "^16.10.2",
    "react-color": "^2.19.3",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.12.0",
    "react-dom": "^16.10.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-i18next": "^11.1.0",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^3.1.5",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "^4.3.1",
    "redux": "^4.0.4",
    "redux-chill": "^3.0.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "to-case": "^2.0.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/google-map-react": "^1.1.5",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.2",
    "@types/object-path": "^0.11.0",
    "@types/puppeteer": "^1.20.2",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-helmet": "^5.0.14",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-slick": "^0.23.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/webpack": "^4.39.5",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-env": "^1.14.1",
    "@types/yup": "^0.26.24",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "autoprefixer": "^9.6.5",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "deepmerge": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "expect-puppeteer": "^4.3.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.1.0",
    "jest-environment-node": "^24.9.0",
    "jest-environment-puppeteer": "^4.3.0",
    "jest-junit": "^9.0.0",
    "jest-puppeteer": "^4.3.0",
    "lint-staged": "^9.4.3",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "puppeteer": "^1.20.0",
    "react-test-renderer": "^16.13.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^8.0.0",
    "stylelint": "^11.1.1",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-jest": "0.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2",
    "webpack-simple-progress-plugin": "0.0.4",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
